<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PetStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
  <div class="container">
    <nav class="fixed-top cabecera">
      <div class="row">
          <div class="col-4">
               <img src="images/logo.svg" style="padding:20px;">
          </div>
      <div class="col-2 centrar">
          <a href="seguimiento.html" style="text-decoration: none; color: white;">Seguimiento de compra</a>
      </div>
      <div class="col-2 centrar">
          <a href="carro.html" style="text-decoration: none; color: white;">Carrito de compras</a>
      </div>
      <div class="col-4 centrar">
          <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
      </div>
      
      <div class="row menu">
      <div class="col-1"></div>
      <div class="col-2 menubtn">
          <a href="index.html" class="menubtn">Inicio</a>
      </div>
      <div class="col-2 menubtn">
          <a href="nosotros.html" class="menubtn">Nosotros</a>
      </div>
      <div class="col-2 menubtn">
          <a href="tienda2.html" class="menubtn">Tienda</a>  
      </div>
      <div class="col-2 menubtn">
          <a href="index.html" class="menubtn">Donaciones</a>
      </div>
      <div class="col-2 menubtn">
          <a href="contactenos.html" class="menubtn">Contáctenos</a>
      </div>
      <div class="col-1"></div>
      </div>
  </nav>

  <section class="nosotros">
    <div class="container" style="padding-top: 10%;">
        <h1>Alimentos</h1>
        <div class="row">
            <div class="col-md-5 text-center">
                <div class="profile">
                    <img src="images/alimento-perro.jpeg" class="user" width="400px">
                    <blockquote>
                        Alimento para perro Nutri 15 Kilos
                        <h3>$21.990</h3>  
                        <button>Agregar</button>                        
                    </blockquote>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <div class="profile">
                    <img src="images/alimento-gato.jpeg" class="user" width="400px">
                    <blockquote>
                        Alimento para Gatos Nutri 2,1 Kilos
                        <h3>$9.990</h3>  
                        <button>Agregar</button>                        
                    </blockquote>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <div class="profile">
                    <img src="images/alimento-ave.jpeg" class="user" width="400px">
                    <blockquote>
                        Alimento para Aves Mazuri 1,13 Kilos
                        <h3>$6.990</h3>  
                        <button>Agregar</button>                        
                    </blockquote>
                </div>
            </div>
            <div class="col-md-5 text-center">
                <div class="profile">
                    <img src="images/alimento-hamnster.jpeg" class="user" width="400px">
                    <blockquote>
                        Alimento para hamnster Mazuri 1,3 Kilos
                        <h3>$5.990</h3>  
                        <button>Agregar</button>                        
                    </blockquote>
                </div>
            </div>  
        </div>
    </div>
</section> 
</div>   
<footer class="abajo">
    ©“copyright”. Todos los derechos reservados.
      Web propiedad de Diego y Aron
</footer>    
</body>
</html>