<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PetStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
  <nav class="fixed-top cabecera">
    <div class="row">
      <div class="col-4">
        <img src="images/logo.svg" style="padding:20px;">
      </div>
      <div class="col-2 centrar">
        <a href="seguimiento.html" style="text-decoration: none; color: white;">Seguimiento de compra</a>
      </div>
      <div class="col-2 centrar">
        <a href="carro.html" style="text-decoration: none; color: white;">Carrito de compras</a>
      </div>
      <div class="col-4 centrar">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
    <div class="row menu">
      <div class="col-1"></div>
      <div class="col-2 menubtn">
        <a href="index.html" class="menubtn">Inicio</a>
      </div>
      <div class="col-2 menubtn">
        <a href="nosotros.html" class="menubtn">Nosotros</a>
      </div>
      <div class="col-2 menubtn">
        <a href="tienda2.html" class="menubtn">Tienda</a>  
      </div>
      <div class="col-2 menubtn">
        <a href="index.html" class="menubtn">Donaciones</a>
      </div>
      <div class="col-2 menubtn">
        <a href="contactenos.html" class="menubtn">Contáctenos</a>
      </div>
      <div class="col-1"></div>
    </div>
  </nav>
  <div class="formulario" style="padding-top: 15%;">
  <form class="row g-3">
    <div class="col-md-6">
      <label for="formGroupExampleInput" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ingresa tu primer Nombre">
    </div>
    <div class="col-md-6">
      <label for="formGroupExampleInput2" class="form-label">Apellidos</label>
      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Apellido Paterno y Materno">
    </div>
    <div class="col-md-12">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="tucorreo@tuproveedor.cl" placeholder="tucorreo@tuproveedor.cl">
    </div>
 
    <div class="col-12">
      <label for="inputAddress" class="form-label">Direccion</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Av. Libertador Bernardo O'higgins 1234">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Comuna</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="La florida, Santiago, etc">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Ciudad</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-6">
      <label for="inputState" class="form-label">Region</label>
      <select id="inputState" class="form-select">
        <option selected>Escoja su region...</option>
        <option>I Región de Tarapacá</option>
        <option>II Región de Antofagasta</option>
        <option>III Región de Atacama</option>
        <option>IV Región de Coquimbo</option>
        <option>V Región de Valparaíso</option>
        <option>VI Región del Libertador General Bernardo O’Higgins</option>
        <option>VII Región del Maule</option>
        <option>VIII Región del Biobío</option>
        <option>IX Región de La Araucanía</option>
        <option>X Región de Los Lagos</option>
        <option>XI Región Aysén del General Carlos Ibáñez del Campo</option>
        <option>XII Región de Magallanes y Antártica Chilena</option>
        <option>Región Metropolitana de Santiago</option>
        <option>XIV Región de Los Ríos</option>
        <option>XV Región de Arica y Parinacota</option>
        <option>XVI Región de Ñuble</option>

      </select>
    </div>
    
    
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  </form>
</div>
<footer class="abajo">
  ©“copyright”. Todos los derechos reservados.
    Web propiedad de Diego y Aron
  </footer>
</body>
</html>