<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PetStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
  <nav class="fixed-top cabecera">
    <div class="row">
        <div class="col-4">
             <img src="images/logo.svg" style="padding:20px;">
        </div>
    <div class="col-2 centrar">
        <a href="seguimiento.html" style="text-decoration: none; color: white;">Seguimiento de compra</a>
    </div>
    <div class="col-2 centrar">
        <a href="carro.html" style="text-decoration: none; color: white;">Carrito de compras</a>
    </div>
    <div class="col-4 centrar">
        <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
    </div>
    
    <div class="row menu">
    <div class="col-1"></div>
    <div class="col-2 menubtn">
        <a href="index.html" class="menubtn">Inicio</a>
    </div>
    <div class="col-2 menubtn">
        <a href="nosotros.html" class="menubtn">Nosotros</a>
    </div>
    <div class="col-2 menubtn">
        <a href="tienda2.html" class="menubtn">Tienda</a>  
    </div>
    <div class="col-2 menubtn">
        <a href="index.html" class="menubtn">Donaciones</a>
    </div>
    <div class="col-2 menubtn">
        <a href="contactenos.html" class="menubtn">Contáctenos</a>
    </div>
    <div class="col-1"></div>
    </div>
</nav>
<section class="nosotros">
    <div class="container" style="padding-top: 10%;">
        <h1>Nosotros</h1>
        <p class="text-center">Nuestro equipo </p>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="images/Aalon.jpg" class="user" width="500px">
                    <h3>Aron Bustos <span>Presidente Fundador</span></h3>
                    <blockquote>
                        Soy el primer fundador de esta organizacion, la cual busca ayudar
                        mediante esta web, apoyo en la venta de productos para nuestras mascotas.
                        contactame pinchando alguno de los links de aca abajo :
                        <div class="links">
                        <a href="mailto: ar.bustos@duocuc.cl"> 
                          Mi correo </a>
                        <br>
                        <a href="//www.linkedin.com/in/aron-bustos-zu%C3%B1iga-5740691b9/">Mi linkedin</a>
                      
                      
                    </blockquote>
                    
                </div>
            </div>
            
          </div>
    </div>
</section>

<footer class="abajo">
  ©“copyright”. Todos los derechos reservados.
    Web propiedad de Diego y Aron
  </footer>

</body>
</html>